<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      .container-card {
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        margin-left: 30px;
        margin-right: 30px;
      }

      /* Media query for screens smaller than 900px */
      @media (min-width: 900px) {
        .container-card {
          grid-template-columns: repeat(4, 1fr);
        }

        .card {
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <div class="container-card" id="pokemon-container">
      <!-- Pokemon cards will be dynamically added here -->
    </div>

    <script>
      const apiUrl = "https://pokeapi.co/api/v2/pokemon?limit=20&offset=0";

      const createPokemonCard = (name, url) => {
        const card = document.createElement("div");
        card.className = "card w-full shadow";
        card.style.borderLeft = "5px solid blue"; 

        const cardBody = document.createElement("div");
        cardBody.className = "card-body";

        const nameElement = document.createElement("div");
        nameElement.className = "card-text text-primary";
        nameElement.textContent = name;

        const urlButton = document.createElement("a");
        urlButton.href = url;
        urlButton.target = "_blank"; 
        urlButton.className = "btn btn-primary";
        urlButton.textContent = "detail";

        cardBody.appendChild(nameElement);
        cardBody.appendChild(urlButton);
        card.appendChild(cardBody);

        return card;
      };

      fetch(apiUrl)
        .then((response) => {
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return response.json();
        })
        .then((data) => {
          const container = document.getElementById("pokemon-container");

          data.results.forEach((pokemon) => {
            const pokemonName = pokemon.name;
            const pokemonUrl = pokemon.url;
            const pokemonCard = createPokemonCard(pokemonName, pokemonUrl);
            container.appendChild(pokemonCard);
          });
        })
        .catch((error) => {
          console.error("Fetch error:", error);
        });
    </script>
  </body>
</html>
